[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = DatosBook
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = DatosBook
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Germán Jara
author_email = g.jara08@ufromail.cl
copyright = 2024 onwards, %(author)s
description = Repositorio pque recolecta el contenido de Ingeniería de Datos y lo presenta en una página web usando nbdev.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = dci-courses

### Optional ###
requirements = fastcore pandas mlxtend Jinja2 markupsafe platformdirs
dev_requirements = fastcore pandas mlxtend Jinja2 markupsafe platformdirs
# console_scripts =
# conda_user = 
# package_data =
